/* место для вашего кода */
.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    padding-left: 50px;
    padding-top: 92px;
    padding-bottom: 93px;
    padding-right: 50px;
}

.header__links-list {
    display: flex;
    flex-direction: row;
    gap: 32px;
    list-style: circle;
    font-size: 18px;
    align-items: start;
    text-underline-offset: 4px;
    padding-bottom: 7px;
    word-spacing: 3px;
}

.header__link_active {
    list-style: none;
}

.header__logo {
    justify-self: center;
    min-width: 136px;
}

.address {
    line-height: 25px;
    max-width: 240px;
    font-style: normal;
    text-underline-offset: 4px;
    font-size: 18px;
}

.address-padding {
    justify-self: end;
    padding-right: 35px;
}

.cover {
    position: relative;
    background-image:url(/images/cover.jpg);
    padding-top: 165px;
    padding-right: 50px;
    padding-left: 50px;
    display: flex;
    flex-direction: column;
    background-position: center;
    background-size: cover;
}

.overlay::before {
    content: '';
    position: absolute;
    inset: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.cover__title {
    position: relative;
    z-index: 2;
    color: white;
    font-size: 100px;
    line-height: 115px;
    text-transform: uppercase;
    letter-spacing: 30px;
}

.aligned-text {
    display: block;
    justify-self: start;
    padding-bottom: 20px;
}

.aligned-text_center {
    display: block;
    justify-self: center;
    padding-left: 27px;
    padding-bottom: 19px;
}

.aligned-text_right {
    display: block;
    justify-self: end;
    margin-right: -30px;
}

.cover__description {
    position: relative;
    z-index: 2;
    margin-top: 118px;
    display: flex;
    align-items: center;
    margin-top: 104px;
    margin-bottom: 50px;
}

.cover__description-text {
    justify-self: start;
    color: white;
    font-size: 22px;
    line-height: 28px;
    text-transform: uppercase;
    word-spacing: 19px;
}

.bet-button {
    justify-self: end;
    margin-left: 0px;
    background-color: transparent;
    border-color: white;
    color: white;
    padding: 14px 31px;
    margin-left: auto;
    text-transform: uppercase;
    font-size: 22px;
}

.lots {
    margin-top: 177px;
}

.lots__heading {
    text-transform: uppercase;
    font-size: 40px;
    margin-left: 64px;
}

.lots__card-list {
    margin-bottom: 30px;
    margin-top: 27px;
    margin-left: 24px;
    margin-right: 24px;
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 25px;
    
}

.lots__card-list-item {
    position: relative;
    background-position: center;
    background-size: cover;
    width: 334px;
    min-height: 596px;
}

.card-link {
    height: 100%;
}

.card {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 48px 40px;
    height: 100%;
}

.card__title {
    z-index: 1;
    text-decoration: underline;
    font-size: 22px;
    text-transform: uppercase;
    line-height: 26.4px;
    color: white;
}

.card__text {
    z-index: 1;
    font-size: 20px;
    line-height: 24px;
    color: white;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
    margin-left: 64px;
    font-size: 20px;
    line-height: 23.48px;
    text-underline-offset: 4px;
}

.about {
    gap: 49px;
    margin-top: 124px;
    display: grid;
    grid-template-columns: 334px 1fr;
}

.about__logo {
    margin-top: 31px;
    margin-left: 73px;
    background-color: black;
    border-radius: 50%;
    width: 240px;
    height: 240px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about__logo-image {
    height: 114px;
    width: 148px;
}

.about__title {
    margin-top: 132px;
    text-transform: uppercase;
    margin-bottom: 100px;
    font-size: 40px;
    line-height: 46.96px;
}  

.about__column {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.about__text {
    font-size: 20px;
    line-height: 24px;
}

.footer {
    margin-left: 51px;
    margin-top: 204px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.footer__menu {

}

.footer__menu-list {
    list-style: none;
    text-align: center;
    margin-right: 50px;

}

.footer__menu-list-item {
    font-size: 18px;
    line-height: 21.13px;
}

.footer__social-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 48px);
    gap: 48px;
    margin-left: 59px;
}

.none-underline {
    text-decoration: none;
}